#ifndef SENDIMAGE_H
#define SENDIMAGE_H

#include <stdio.h>
#include <stdlib.h>

/* This sample uses the _LL APIs of iothub_client for example purposes.
That does not mean that HTTP only works with the _LL APIs.
Simply changing the using the convenience layer (functions not having _LL)
and removing calls to _DoWork will yield the same results. */

#include "azure_c_shared_utility/crt_abstractions.h"
#include "azure_c_shared_utility/platform.h"
#include "azure_c_shared_utility/shared_util_options.h"
#include "iothub_client_ll.h"
#include "iothub_message.h"
#include "iothubtransporthttp.h"
#include "certs.h"

static const char *deviceID     = "drhalftonedeviceid";
static const char *primaryKey   = "2CThbtw7o0/SjF8f8bol51w342wlUe+QEQQC2xSgzfc=";
static const char *secondaryKey = "fxAJ7kqyqw+BFdIzXRcrHE1VSd39GvWyeW6O2M3hocY=";
static const char *connectStringPrimaryKey   = "HostName=DrHalftonesFirstIOTHub.azure-devices.net;DeviceId=drhalftonedeviceid;SharedAccessKey=2CThbtw7o0/SjF8f8bol51w342wlUe+QEQQC2xSgzfc=";
static const char *connectStringSecondaryKey = "HostName=DrHalftonesFirstIOTHub.azure-devices.net;DeviceId=drhalftonedeviceid;SharedAccessKey=fxAJ7kqyqw+BFdIzXRcrHE1VSd39GvWyeW6O2M3hocY=";
static const char *proxyHost = NULL;
static int proxyPort = 0;

#define HELLO_WORLD "Hello World from IoTHubClient_LL_UploadToBlob"

#include <QFile>
#include <QDebug>
#include <QWidget>
#include <QMessageBox>
#include <QFileDialog>
#include <QStandardPaths>

class RCRRemoteStorageObj : public QObject
{
    Q_OBJECT

public:
    LAUAzureIoTWidget(QWidget *parent = 0);
    ~LAUAzureIoTWidget();

protected:
    void showEvent(QShowEvent *);

private:
    QString Error_Code;
    bool place(QString filename, QString *error = NULL);
};
#endif // SENDIMAGE_H
